spring.thymeleaf.prefix=classpath:/templates
server.servlet.session.timeout=15m
server.servlet.session.cookie.http-only=true
server.error.path=/error

#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
#server.servlet.session.cookie.secure=true
spring.profiles.active=prod
spring.http.multipart.enabled=true
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
server.http2.enabled=true
spring.resources.cache.cachecontrol.max-age=120
# The cache must re-validate stale resources with the server. Any expired resources must not be used without re-validating.
spring.resources.cache.cachecontrol.must-revalidate=true
spring.resources.cache.cachecontrol.cache-private=true
#banco de dados
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.generate-ddl= true
spring.datasource.url=jdbc:mysql://192.168.1.164:3309/vinygra?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
